.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px; 
    padding: 20px;
    margin-top: 20px;
    justify-items: center; 
    
  }
  
 
  .card {
    width: 100%; 
    max-width: 350px; 
    box-sizing: border-box;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: #fff;
    transition: transform 0.3s ease; 
  }
  
  
  .card:hover {
    cursor: pointer;
    transform: translateY(-10px); 
  }
  
 
  .card img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 12px 12px 0 0; 
    overflow: hidden;
  }
  
  
  .card-details {
    padding: 15px;
    font-size: 14px;
    color: #333;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .card-details p {
    margin: 0;
  }
  
 
  .card-price {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
  }
  
 
  .explore-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 40px 0;
  }
  
  .explore-section p {
    font-size: 20px;
    font-weight: 500;
    color: #222;
  }
  
  .show-more-btn {
    background-color: #222;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 14px 22px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .show-more-btn:hover {
    background-color: #444;
  }
  
 
  ng-template #noResults p {
    color: #888;
    font-size: 18px;
    text-align: center;
  }