* {
  box-sizing: border-box;
}
.navbar-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ddd;
  position: relative;
  top: 60px;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1000;
  width: 100%;
  padding: 10px 0;
  overflow: hidden;
}
@media (max-width: 768px) {
  .navbar-container {
    position: fixed;
    top: 60px;
    padding-top: -60px;
    margin-top: -60px;
  }
}

.arrow {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 0 10px;
  color: #555;
  transition: color 0.3s;
  margin-left: 5px;
  margin-bottom: 40px;
}

.arrow:hover {
  color: #000;
}

.category-scroll {
  flex: 1;
  display: flex;
  gap: 20px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.category-scroll::-webkit-scrollbar {
  display: none;
}

.category-item {
  cursor: pointer;
  color: #555;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
  min-width: 80px;
}

.category-item:hover,
.category-item.active {
  color: #000;
  border-bottom: 2px solid #000;
}

.category-name {
  margin: 0;
  padding: 0;
  padding-top: 0 !important;
  font-size: 14px;
}

.card-list .card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card-list .card:hover {
  transform: translateY(-5px);
}
