.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 22px;
  padding: 20px;
  margin-top: 20px;
}

.card {
  box-sizing: border-box;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: #fff;
}
.card:hover {
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  overflow: hidden;
}

.card .heart-wrapper {
  position: absolute;
  top: 10px;
  right: 10px;
}

.card-price {
  display: flex;
  justify-content: space-between;
}

.explore-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 40px 0;
}

.explore-section p {
  font-size: 20px;
  font-weight: 500;
  color: #222;
}

.show-more-btn {
  background-color: #222;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 14px 22px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.show-more-btn:hover {
  background-color: #444;
}


.chatbot-btn {
  position: sticky;
  z-index: 1000;
  background-color: #ff5a5f;
  color: white;
  padding: 8px 15px;
  border-radius: 0px 40px 40px 0;
  border: none;
  cursor: pointer;
  font-weight: bold;
  right: 0%;
  top: 10%;
  width: 100px;
  z-index: 10000;
  margin-left: 90%;
  
}
.forIcon
{
  position:relative;
}